TIME:                         Sat Dec 13 19:22:55 EST 2014

=== Java System Properties ===
java.version:                 1.7.0_11
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              23.6-b04
os.name:                      Windows 7
os.version:                   6.1

====== OpenGL Properties =====
GL_VENDOR:                    ATI Technologies Inc.
GL_VERSION:                   4.4.13084 Compatibility Profile Context 14.301.1001.0
GL_RENDERER:                  AMD Radeon HD 7970M
GL_SHADING_LANGUAGE_VERSION:  4.40

